Nationality,No. of Tourist Days,CODE
Australia,432258,AUS
Austria,51530,AUT
Bangladesh,102967,BGD
Belgium,77454,BEL
Canada,210728,CAN
China,1126390,CHN
Czech Republic,14466,CZE
Denmark,74374,DNK
France,370850,FRA
Germany,432625,DEU
India,1725650,IND
Israel,84083,ISR
Italy,122473,ITA
Japan,338182,JPN
Malaysia,165138,MYS
Netherlands,159941,NLD
New Zealand,34708,NZL
Norway,50412,NOR
Pakistan,92119,PAK
Poland,6420,POL
Republic of Korea,366842,KOR
Russia,126522,RUS
Singapore,65354,SGP
Spain,106649,ESP
Sri Lanka,209244,LKA
Sweden,50295,SWE
Switzerland,96937,CHE
Thailand,272443,THA
Tiwan,105264,TWN
U.K.,814810,GBR
U.S.A.,1102114,USA
Others/Not Specified,1435327
Total,10424568
